kamon {
  environment {
    service = "xitrum-new"
  }
  trace {
    tick-interval = 5 seconds
    sampler = always
  }
}

kamon.modules {
    jvm-metrics {
        enabled = no
    }

    host-metrics {
        enabled = no
    }
}

kamon.instrumentation.akka {
  filters {
    actors {
      doomsday-wildcard = on
      track {
        includes = [ "**" ]
        excludes = [ "*/system/**", "*/user/IO-**" ]
      }
      trace {
        includes = [ "**" ]
        excludes = [ "*/system/**", "*/user/IO-**" ]
      }
      start-trace {
        includes = [ "**" ]
        excludes = [ "*/system/**", "*/user/IO-**" ]
      }
    }
  }
}

kanela {
  log-level = "DEBUG"
}

kamon.util.filters {
  "akka.traced-actor" {
    includes = [ "/**" ]
    excludes = [ "*/system/**" ]
  }
}